 /* body{
  height: 100%;
 }
 .App { 
  display: grid;
  grid-template-columns: 6fr 14.5fr;
  grid-template-rows: 0.3fr 2.3fr;
  grid-auto-columns: 1fr 1fr;
  grid-auto-rows: 2fr 2fr 1fr 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "nav nav"
    "menu map";
}

.nav { grid-area: nav;
  background: red; 
height: 100px;}

.menu { grid-area: menu; 
  background: green;
  width: 570px;
  height: 1000px;
}




 */

 .leaflet-container {
  width: 100wh; 
  height: 100vh;
}
